spring.application.name=gdfbackend

server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datagdf?serverVersion=mariadb-10.4.24&charset=utf8mb4
spring.datasource.username=root

logging.level.root=ERROR
logging.level.com.example=INFO

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
